<html>
    <head>
        <script src="js/jquery-1.6.4.min.js"></script>
        <script type="text/javascript">
            var background = chrome.extension.getBackgroundPage();

            function param(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }
            
            //we should pause the timer when the mouse is over the notification
            $('#songInfoContainer').live('mouseover', function(){
                //console.log("MOUSE IS OVER THE NOTIFICATION");
            }).live('mouseout', function(){
                //console.log("MOUSE LEFT NOTIFICATION");
            });
            
            
            $("#playerControlContainer > div, #playerControlContainer > div img").live('click', function(){
                var action = $(this).prop("id");
                switch (action)
                {
                    case "thumbs_up":
						if(!$("#thumbs_up").hasClass('isLiked'))
						{
							console.log("thumbs up");
							$("#thumbs_up").addClass('isLiked');
							$("#thumbs_up").removeClass('playerControl');
							background.window.playerControl("thumbs_up");
						}
                        break;
                    case "thumbs_down":
                        console.log("thumbs down");
                        background.window.playerControl("thumbs_down");
                        break;
                    case "play":
                        console.log("play");
                        $(this).hide();
                        $("#pause").show();
                        background.window.playerControl("play");
                        break;
                    case "pause":
                        console.log("pause");
                        $(this).hide();
                        $("#play").show();
                        background.window.playerControl("pause");
                        break;
                    case "skip":
                        console.log("skip");
                        background.window.playerControl("skip");
                        break;
                    case "mute":
                        console.log("mute");
                        $(this).hide();
                        $("#unmute").show();
                        background.window.playerControl("mute");
                        break;
                    case "unmute":
                        console.log("un-mute");
                        $(this).hide();
                        $("#mute").show();
                        background.window.playerControl("unmute");
                        break;
                }
            });
            
            $(document).ready(function(){
                if(param('isLiked') == "true")
				{
                    $("#thumbs_up").addClass('isLiked');
					$("#thumbs_up").removeClass('playerControl');
                }

                //TODO: make this not click unmute every time.
				if (param('autoMute') && param('autoMute') == "true" && param('songName') == "Audio Ad"){
					$("#mute").click();
				} else {
					$("#unmute").click();
				}
            });
            
        </script>

        <style>
            body {
                font-family: helvetica, arial, sans-serif;
                font-size: 10pt;
                /* overflow: hidden; */
                width: 298px;
				background-image: url('images/notification/bg.png');
				margin: 0px;
				padding: 0px;
				border: 1px solid white;
            }
            
            #songInfoContainer {
                overflow: hidden;
                width: 298px;
				height: 58px;
            }

            #playerControlContainer {
				width: 100%;
				height: 37px;
				background-image: url('images/notification/button_bar.png');
				background-position: -2px 0px; 
				clear: both;
				padding-top: 7px;
            }
            
            #play, #unmute { display: none; }
			#notificationContainer{
				width: 100%;
				margin: 0;
				padding: 0;
			}

			#albumArt{
				margin-top: 7px;
				margin-right: 7px;
				float: right;
				width: 48px;
				height: 48px;
				border: 1px solid white;
			}

			#artistInfo{
				margin-top: 7px;
				width: 232px;
				color: white;
				height: 48px;
				text-align: right;
				text-shadow: 0 -1px 0 #111;
			}

			#songName{
				font-weight: bold;
				text-shadow: 0 -1px 0 #111;
			}
			
			.playerControl{
				position: relative;
				width: 37px;
				height: 37px;
				float: left;
				cursor: pointer;
				margin-left: 20px;
			}

			.isLiked{
				position: relative;
				width: 37px;
				height: 37px;
				float: left;
				margin-left: 20px;
				background-position: 0px -74px;
			}

			.playerControl:hover{
				background-position: 0px -37px;
				cursor: pointer;
			}

			.playerControl:active{
				background-position: 0px -74px;
				cursor: pointer;
			}

			#thumbs_down{
				background-image: url('images/notification/button_thumbsdown.png');
			}

			#thumbs_up{
				background-image: url('images/notification/button_thumbsup.png');
			}

			#play{
				background-image: url('images/notification/button_play.png');
			}

			#pause{
				background-image: url('images/notification/button_pause.png');
			}

			#skip{
				background-image: url('images/notification/button_skip.png');
			}

			#mute{
				background-image: url('images/notification/button_mute.png');
			}

			#unmute{
				background-image: url('images/notification/button_unmute.png');
			}
			

        </style>

    </head>

    <body>
		<div id="notificationContainer">
			<div id="songInfoContainer">
				<div id="albumArt">
					<script>
						if(param('albumArt').length > 0)
						{
							document.write('<img src="' + param('albumArt') + '" width="48" height="48" />');
						}
						else
						{
							document.write('<img src="images/logo-48.png" width="48" height="48" />');
						}
					</script>
				</div>
				<div id="artistInfo">
					<div id="songName"><script>document.write(param('songName'));</script></div>
					<div id="artistName">by <script>document.write(param('artistName'));</script></div>
					<div id="albumName">on <script>document.write(param('albumName'));</script></div>
				</div>
			</div>
			
			<div id="playerControlContainer">
				<div id="thumbs_down" class="playerControl"></div>
				<div id="thumbs_up" class="playerControl"></div>
				<div id="play" class="playerControl"></div>
				<div id="pause" class="playerControl"></div>
				<div id="skip" class="playerControl"></div>
				<div id="mute" class="playerControl"></div>
				<div id="unmute" class="playerControl"></div>
				<!-- <input type="range"  min="0" max="100" style="width: 95%" /> -->
			</div>        
        </div>
    </body>
</html>