<html>
    <head>
        <script src="js/jquery-1.6.4.min.js"></script>
        <style>
            body {
                min-width: 357px;
                font-family: "Arial", "Sans-Serif";
                font-size: 10pt;
                overflow-x: hidden;
            }

            #about_pandora_enhancer{
                font-weight: bold;
                padding: 10px 0;
            }

            #pe-settings{
                border: 1px solid #d0d0d0;
                padding: 5px;
                margin: 5px;
                -webkit-border-radius: 8px;
                -webkit-box-shadow: 5px 5px 5px #d0d0d0;
            }

            .settings-title{
                margin-bottom: 5px;
                text-decoration: underline;
                font-size: 14pt;
                font-weight: strong;
            }
            
            input[type="text"]{
                width: 35px;
                text-align: center;
                margin-right: 5px;
            }
        </style>

        <script type="text/javascript">
            function loadCurrentOptions(){
                //load options and set values
                $("input").each(function(index){
                    var name = $(this).prop("name");
                    var value = localStorage[name];

                    if (value == undefined){
                        console.log("No setting found, setting default...");
                        localStorage[name] = true;
                        
                        if (name == "notification_timeout") localStorage[name] = 3.5;
                    }
                    
                    if (value != "true" || value != "false"){
                        $(this).val(value);
                    } else if (value == "true"){
                        $(this).prop("checked", true);
                    } else {
                        $(this).prop("checked", false);
                    }                    
                });
            }

            $(document).ready(function(){
                loadCurrentOptions();

                $("input[type='checkbox']").click(function(){
                    var name = $(this).prop("name");
                    var value = $(this).prop("checked");

                    console.log("saving change " + name + ' - ' + value);
                    localStorage[name] = value;
                });
                
                $("input[type='text']").change(function(){
                    var name = $(this).prop("name");
                    var value = $(this).val();
                    
                    if (isNaN(value)){
                        alert("Invalid timeout value - use a number this time.");
                        $(this).val('').focus();
                    } else {
                        console.log("saving change " + name + ' - ' + value);
                        localStorage[name] = value;
                    }
                });
            });
        </script>
    </head>

    <body>

        <div id="about_pandora_enhancer">
            Pandora Enhancer by Brandon Sachs & Curt Hostetter
        </div>

        <div id="pe-settings">
            <form id="settings">
                <div id="settings-general">
                    <div class="settings-title">General</div>
                    <input type="checkbox" name="selectable_lyrics" checked><label for="selectable_lyrics">Selectable/Copy Lyrics</label><br>
                    <input type="checkbox" name="remove_still_listening" checked><label for="remove_still_listening">Bypass "Still Listening?"</label><br>
                    <input type="checkbox" name="remove_ads" checked><label for="remove_ads">Remove Ads</label><br>
                    <input type="checkbox" name="remove_tooltips" checked><label for="remove_tooltips">Remove Tooltips</label><br>
                    <input type="checkbox" name="remove_videos" checked><label for="remove_videos">Remove Video Ads</label><br>
                    <input type="checkbox" name="remove_promobox" checked><label for="remove_promobox">Remove Promobox & Extend Station List</label>
                </div>
                <br>
                <div id="settings-notifications">
                    <div class="settings-title">Notifications</div>
                    <input type="text" name="notification_timeout" maxlength="4"><label for="notification_timeout">Notification window timeout (in seconds)</label><br>
                    <input type="checkbox" name="notification_song_change" checked><label for="notification_song_change">on Song Change</label><br>
                    <input type="checkbox" name="notification_still_listening" checked><label for="notification_still_listening">on "Still Listening" bypass</label><br>
                    <input type="checkbox" name="notification_video_ad" checked><label for="notification_video_ad">on Video Ad Block</label><br>
                </div>
            </form>
        </div>

    </body>
</html>